<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graphics_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.wang.customviewpractice.graphicsPracitce.GraphicsListActivity">
    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="几何图形绘制"
        />
    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="路径文字绘制"
        />
    <Button
        android:id="@+id/bt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="手势路径绘制"
        />
    <Button
        android:id="@+id/bt_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="paint方法"
        />
    <Button
        android:id="@+id/bt_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="paint方法"
        />
    <Button
        android:id="@+id/bt_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="Bugly"
        />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:max="100"
        android:progressDrawable="@drawable/jc_bottom_seek_progress"
        android:thumb="@drawable/jc_bottom_seek_thumb"
        android:progress="20"
        android:background="@null"
        android:maxHeight="1.0dip"
        android:minHeight="1.0dip"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        />
</LinearLayout>
