<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_move_path"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wang.customviewpractice.graphicsPracitce.MovePathActivity">
    <Button
        android:id="@+id/bt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"/>
    <com.wang.customviewpractice.graphicsPracitce.view.MovePathView
        android:id="@+id/mv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
